PORT=5000
MONGO_URL=mongodb+srv://chat_root:shubh123@cluster0.euqzq.mongodb.net/ChatDB?retryWrites=true&w=majority
MONGO_AUTOC=mongodb+srv://autocomplete:autocomplete123@cluster0.euqzq.mongodb.net/ChatDB?retryWrites=true&w=majority